{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript
        {:exclusions [com.google.javascript/closure-compiler-unshaded
                      org.clojure/google-closure-library
                      org.clojure/google-closure-library-third-party]
         :mvn/version "1.11.132"}
        seancorfield/clj-new {:mvn/version "1.1.309"}
        re-com/re-com #:mvn{:version "2.22.10"}
        re-frame/re-frame #:mvn{:version "1.4.3"}
        reagent/reagent #:mvn{:version "1.2.0"}
        thheller/shadow-cljs #:mvn{:version "2.28.18"}}
 :aliases
 {:dev {:extra-deps {binaryage/devtools #:mvn{:version "1.0.7"}
                     day8.re-frame/re-frame-10x #:mvn{:version "1.9.10"}
                     day8.re-frame/tracing #:mvn{:version "0.6.2"}}
        :extra-paths ["src" "dev"]}
  :prod {:extra-deps #:day8.re-frame{tracing-stubs #:mvn{:version "0.6.2"}}}
  :run {:jvm-opts ["-Xmx1G"]}
  :runner
  {:extra-deps
   #:com.cognitect{test-runner
                   {:git/url
                    "https://github.com/cognitect-labs/test-runner"
                    :sha "9d36f36ff541dac680a05010e4348c744333f191"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :test {:extra-deps #:org.clojure{test.check #:mvn{:version "1.1.1"}}
         :extra-paths ["test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}
        :main-opts ["-m" "hf.depstar.jar" "re-frame-template.jar"]}
  :install {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "re-frame-template.jar"]}
  :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "re-frame-template.jar"]}}}
